# Vetal

./: .bettercodehub.yml  .gitignore  .travis.yml  README.md  pom.xml
src/: lombok.config
src/main/: lombok.config
src/main/java/ua/com/vetal/: VetalApplication.java
src/main/java/ua/com/vetal/acpect/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/ua/com/vetal/config/: AppConfig.java  MailConfig.java  README.md  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/com/vetal/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/ua/com/vetal/controller/: BaseController.java  BaseFilteredController.java  CatalogController.java  ChromaticityDirectoryController.java  ClientController.java  ClientDirectoryController.java  ContractorController.java  CringleDirectoryController.java  DirectoryController.java  DirectoryType.java  FormatDirectoryController.java  LaminateDirectoryController.java  LinksController.java  MainController.java  ManagerController.java  NumberBaseDirectoryController.java  PaperDirectoryController.java  PasswordForgotController.java  PasswordResetController.java  PrinterController.java  PrintingUnitDirectoryController.java  ProductionDirectoryController.java  ProductionTypeDirectoryController.java  README.md  StatisticController.java  StencilsController.java  StockDirectoryController.java  TasksController.java  UserController.java  UserViewController.java  WorkerController.java
src/main/java/ua/com/vetal/converter/: DateConverter.java
src/main/java/ua/com/vetal/dao/: AbstractContragentDAO.java  AppRoleDAO.java  AppUserDAO.java  ChromaticityDirectoryDAO.java  ClientDAO.java  ClientDirectoryDAO.java  ContractorDAO.java  CringleDirectoryDAO.java  FormatDirectoryDAO.java  LaminateDirectoryDAO.java  ManagerDAO.java  OrderDAO.java  PaperDirectoryDAO.java  PaymentDAO.java  PrintingUnitDirectoryDAO.java  ProductionDirectoryDAO.java  ProductionTypeDirectoryDAO.java  StateDAO.java  StatisticDAO.java  StencilDAO.java  StockDirectoryDAO.java  TaskDAO.java  UserDAO.java  UserRoleDAO.java  ViewTaskDAO.java
src/main/java/ua/com/vetal/email/: EmailAttachment.java  EmailMessage.java  EmailMessageBuilder.java
src/main/java/ua/com/vetal/entity/: AbstractDirectory.java  AbstractDirectoryEntity.java  AbstractEntity.java  AbstractPerson.java  AppRole.java  AppUser.java  AppUserRole.java  ChromaticityDirectory.java  Client.java  ClientDirectory.java  Contractor.java  CringleDirectory.java  DBFile.java  FilterData.java  FormatDirectory.java  Kraskoottisk.java  LaminateDirectory.java  Link.java  LinkType.java  Manager.java  NumberBaseDirectory.java  Order.java  PaperDirectory.java  PasswordResetToken.java  Payment.java  Printer.java  PrintingUnitDirectory.java  ProductionAvailability.java  ProductionDirectory.java  ProductionTypeDirectory.java  README.md  ReportType.java  State.java  StatisticOrder.java  Stencil.java  StockDirectory.java  Task.java  User.java  UserRole.java  ViewTask.java  (+1 more)
src/main/java/ua/com/vetal/exception/: EntityErrorType.java  EntityException.java
src/main/java/ua/com/vetal/handler/: PasswordResetTokenHandler.java  TaskHandler.java
src/main/java/ua/com/vetal/jasperReport/: AppJasperReportType.java  ProductTypeAppJasperReportTypeFactory.java
src/main/java/ua/com/vetal/mapper/: AbstractMapper.java
src/main/java/ua/com/vetal/report/: ReportType.java  Reportable.java
src/main/java/ua/com/vetal/repositories/: AppUserRepository.java  ChromaticityDirectoryRepository.java  ClientDirectoryRepository.java  ClientRepository.java  CommonDirectoryRepository.java  CommonRepository.java  ContractorRepository.java  CringleDirectoryRepository.java  DBFileRepository.java  FormatDirectoryRepository.java  KraskoottiskRepository.java  LaminateDirectoryRepository.java  LinkRepository.java  LinkTypeRepository.java  ManagerRepository.java  NumberBaseDirectoryRepository.java  OrderRepository.java  PaperDirectoryRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PrinterRepository.java  PrintingUnitDirectoryRepository.java  ProductionDirectoryRepository.java  ProductionTypeDirectoryRepository.java  (+8 more)
src/main/resources/: application.properties  logback-spring.xml  messages.properties  vetal.properties
src/main/resources/jasperReport/: ClientsTableReport.jasper  ContractorsTableReport.jasper  OrdersCrossReport.jasper  StencilReport.jasper  StencilTableReport.jasper  TaskReport.jasper  TaskTableReport.jasper  Task_Large_Format_Printing_Report.jasper  Task_Offset_and_Digital_Report.jasper  Task_Report.jasper  Task_Report.jrxml  Task_Souvenir_Report.jasper
src/main/resources/messages/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/messages/validation/: messages_en.properties  messages_ru.properties  messages_uk_UA.properties
src/main/resources/static/css/: vetal.css
src/main/resources/static/js/: bootstrap.bundle.js  vetal.js
src/main/resources/static/js/locales/: bootstrap-datepicker.ru.js
src/main/resources/static/js/sorting/: datetime-moment.js
src/main/resources/templates/: 403Page.html  _actionConfirmDialog.html  _confirmDialog.html  _deleteConfirmDialog.html  _menu.html  _waitDialog.html  adminPage.html  catalogPage.html  clientPage.html  clientsPage.html  contractorRecordPage.html  contractorsPage.html  contragentRecordPage.html  contragentsPage.html  directoryPage.html  directoryRecordPage.html  emailResultPage.html  employeeRecordPage.html  employeesPage.html  error.html  linkPage.html  linksPage.html  loginPage.html  logoutSuccessfulPage.html  mainPage.html  passwordForgotPage.html  passwordResetPage.html  passwordResetSuccessfulPage.html  personRecordPage.html  personsPage.html  productionPage.html  productionsPage.html  resetPasswardPage.html  statisticPage.html  stencilPage.html  stencilsPage.html  taskPage.html  tasksPage.html  userInfoPage.html  userPage.html  (+3 more)
src/test/java/ua/com/vetal/: README.md  TestBuildersUtils.java  TestDataServiceUtils.java  TestDataUtils.java  VetalApplicationTests.java
src/test/resources/: application.properties
(+234 files in other folders)
