# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vetal
spring.datasource.username=vetal
spring.datasource.password=vetal
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

!spring.jackson.date-format=dd-MM-yyyy

spring.http.encoding.charset=UTF-8
spring.jpa.open-in-view=false

# ===============================
# TOMCAT
# ===============================
server.port = 8088
server.error.include-stacktrace=always
