# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vetal?autoReconnect=true&useSSL=false
spring.datasource.username=vetal
spring.datasource.password=vetal
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
!spring.jackson.date-format=dd-MM-yyyy
spring.http.encoding.charset=UTF-8
spring.jpa.open-in-view=false
spring.mvc.locale=ru
spring.mvc.locale-resolver=fixed
# ===============================
# TOMCAT
# ===============================
server.port=8088
server.error.include-stacktrace=always
# ===============================
# MAIL
# ===============================
spring.mail.host=smtp.gmail.com
#spring.mail.host=imap.gmail.com
#spring.mail.port=993
spring.mail.port=587
spring.mail.username=CRM@vetal.com.ua
spring.mail.password=fg7CwZsWgT
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# MULTIPART (MultipartProperties)
# ===============================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=25MB
# Max Request Size
spring.servlet.multipart.max-request-size=30MB
